.catalog:
  name: "Multiple services"
  version: "1.2.0"
  description: "Services"
  uuid: mulitple-services-0
  minimum_rancher_version: v1.2.0-pre1
Service-mysql:
  scale: 1
lb1:
  scale: 2
  load_balancer_config:
    haproxy_config: {}
  health_check:
    port: 42
    interval: 2000
    unhealthy_threshold: 3
    strategy: recreate
    response_timeout: 2000
    healthy_threshold: 2
startedonce:
  scale: 1
ES1:
  external_ips:
  - 1.1.1.1
