.catalog:
  name: "Minimum Version Test 1"
  version: "1.0.0"
  description: "More than 9 versions"
  minimum_rancher_version: v1.1.0
  questions:
    - variable: "TEST_STRING"
      label: "String"
      required: false
      default: "hello"
      type: "string"
version-test:
  milli_cpu_reservation: 100
  scale: 2